<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Zaloguj się do bloga!</title>
    <div th:replace="fragments/header :: header-libs"></div>
    <style>
        html,
        body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<!--<body>-->

<!--<form method="post" th:action="@{/loginBySpring}">-->
<!--    E-mail: <input type="text" name="email" >-->
<!--    <br>-->
<!--    Hasło: <input type="password" name="password">-->
<!--    <br>-->
<!--    <input type="submit" value="Zaloguj">-->
<!--</form>-->

<!--</body>-->

<body class="text-center">
<form class="form-signin" method="post" th:action="@{/loginBySpring}">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Zaloguj</button>
    <br>
    <p>
        <a th:href="@{/register}">Zarejestruj</a>
    </p>
    <p class="mt-5 mb-3 text-muted">&copy; SDA PROJEKT</p>
</form>
</body>

</html>